{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReservationServiceAdress": "https://reservationsservice.azurewebsites.net/",
  "BookLibraryAdress": "https://app-sos100-booklibrary.azurewebsites.net/",
  "BookLoanService": "https://app-bookloan-sos100.azurewebsites.net/"
}
